<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagenes/Logo-iconoArigato.png" type="image/x-icon">
    <link rel="stylesheet" href="styles1.css">
    <title>PROYECTO</title>
</head>
<body>

    <header id="header">
        <nav>
              <ul id="barra">
                <li>
                    <a href="#seccion-1" class="title1">INICIO</a>
                </li>
                <li>
                    <a href="#seccion-2">
                      <iconify-icon icon="mdi:cart" style="color: #070707;" class="icon"></iconify-icon>
                    </a>
                </li>
              </ul>
        </nav>
    </header>



    
    <div id="carrito">
<!--         <div id="titulo-carrito"></div> -->

        
        
    </div>

    
    <div id="checks">
        <label><input class="checks" type="checkbox" name="plato" id="arroz">Arroz</label>
        <label><input class="checks" type="checkbox" name="plato" id="fideos">Fideos</label>
        <label><input class="checks" type="checkbox" name="plato" id="sopas">Sopas</label>
        <label><input class="checks" type="checkbox" name="plato" id="ensaladas">Ensaladas</label>
        <label><input class="checks" type="checkbox" name="plato" id="especiales">Especiales</label>
    </div>

    <div id="contenedor-productos" class="container">
        <!-- Estamos creando un div acá con los cards
            con una clase llamada "cards"
        -->
    </div>
    

    
        <footer id="footer">
            <strong>Seguinos en nuestras redes sociales</strong>
            <div>
              <iconify-icon icon="uil:instagram-alt" style="color: #1D1C20;" class="icon"></iconify-icon>
              <iconify-icon icon="ant-design:twitter-circle-filled" style="color: #1D1C20;" class="icon"></iconify-icon>
              <iconify-icon icon="ri:whatsapp-line" style="color: #1D1C20;" class="icon"></iconify-icon>
            </div>
          </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>